modules/auth.proto

// Copyright 2019 The Nakama Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/**
 * The Nakama server RPC protocol for games and apps.
 */
syntax = "proto3";

package modules;

import "google/protobuf/wrappers.proto";
option go_package = "github.com/heroiclabs/nakama/v3/modules";

option java_multiple_files = true;
option java_outer_classname = "NakamaSSS";
option java_package = "com.heroiclabs.nakama.sfsf";

option csharp_namespace = "Nakama.Protobuf";




// Authenticate against the server with Oculus.
message AuthenticateOculusRequest {
    // The Steam account details.
    AccountOculus account = 1;
    // Register the account if the user does not already exist.
    google.protobuf.BoolValue create = 2;
    // Set the username on the account at register. Must be unique.
    string username = 3;
    // Import Oculus friends for the user.
    google.protobuf.BoolValue sync = 4;
}

// Send a Oculus token to the server. Used with authenticate/link/unlink.
message AccountOculus {
    // A custom identifier.
    string id = 1;
    // Extra information that will be bundled in the session token.
    map<string, string> vars = 2;
}

// Import Facebook friends into the current user's account.
message ImportOculusFriendsRequest {
    // The Facebook account details.
    AccountOculus account = 1;
    // Reset the current user's friends list.
    google.protobuf.BoolValue reset = 2;
}


// Link Steam to the current user's account.
message LinkOculusRequest {
    // The Facebook account details.
    AccountOculus account = 1;
    // Import Steam friends for the user.
    google.protobuf.BoolValue sync = 2;
}



